<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="./style.css"/>
    </head>
<body>
    <div class="agri-learn-faq-button-container">
             <div class="agri-learn-faq-nav-item">
              <a href="index.html">
                <svg class="agri-learn-faq-icon-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>                                                                  
             </a>
             </div> 
             <div class="agri-learn-faq-nav-heading">
                <h2>FAQ's</h2>
             </div>
    </div>
    <div class="agri-learn-faq-top-section">
        <div>
            <h1 class="agri-learn-faq-section-heading">FAQ's</h1>
            <p class="agri-learn-faq-section-para">Have Questions?Here you’ll find detailed information and answers about the wide range of services we offer, tailored to meet your specific needs. </p>
        </div>
        <img src="https://img.freepik.com/free-vector/curiosity-people-concept-illustration_114360-14303.jpg?t=st=1716963788~exp=1716967388~hmac=0b2ac9b668c402b7600890ae7bb73d56a0ced787fb603eeb026c7e20b26ca5b7&w=740" class="agri-learn-faq-top-section-image"/>
    </div>
<section class="agri-learn-faq-section">
    <h2 class="agri-learn-faq-title">Frequently Asked Questions's (FAQ's)</h2>

    <div class="agri-learn-faq">
        <div class="agri-learn-faq-question">
            <h3 class="agri-learn-faq-heading">Why Choose Agrilearn Network?</h3>
            <svg class="agri-learn-faq-icon-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>
        </div>  
        <div class="agri-learn-faq-answer">
            <p class="agri-learn-faq-para">Agrilearn Network offers comprehensive guidance on a wide range of agricultural techniques, making it an invaluable resource for both beginners and experienced farmers.
                 Explore topics such as organic farming, precision agriculture, crop rotation, soil health management, integrated pest management,
                  and sustainable practices. With our expert insights and practical advice, you can enhance your farming methods and achieve greater efficiency and sustainability in your agricultural practices.</p>
        </div>  
</div>

    <div class="agri-learn-faq">
        <div class="agri-learn-faq-question">
            <h3 class="agri-learn-faq-heading">What types of agriculture techniques are covered on Agrilearn Network?</h3>
            <svg class="agri-learn-faq-icon-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>
        </div>  
        <div class="agri-learn-faq-answer">
            <p class="agri-learn-faq-para">Agrilearn Network provides comprehensive guidance on various agriculture techniques. 
              Topics include organic farming, precision agriculture, crop rotation, soil health management, integrated pest management, 
              and sustainable practices. Whether you’re a beginner or an experienced farmer, 
              you’ll find valuable insights to enhance your farming methods.</p>
        </div>  
</div>

<div class="agri-learn-faq">
  <div class="agri-learn-faq-question">
      <h3 class="agri-learn-faq-heading">How can I access information about different seed varieties?</h3>
      <svg class="agri-learn-faq-icon-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>
  </div>  
  <div class="agri-learn-faq-answer">
      <p class="agri-learn-faq-para"> On Agrilearn Network, you’ll discover detailed information about a wide range of seed varieties.
         We cover crop-specific seeds, hybrid varieties, heirloom seeds, and their characteristics. 
         Learn about seed selection, germination, and best practices for successful cultivation. 
        Our platform aims to empower farmers with knowledge to make informed decisions.</p>
  </div>  
</div>

<div class="agri-learn-faq">
<div class="agri-learn-faq-question">
    <h3 class="agri-learn-faq-heading">What tools and equipment recommendations can I find on Agrilearn Network?</h3>
    <svg class="agri-learn-faq-icon-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>
</div>  
<div class="agri-learn-faq-answer">
    <p class="agri-learn-faq-para">Agrilearn Network offers practical advice on selecting and using agricultural tools and equipment. 
      From tractors and plows to irrigation systems and handheld tools, we discuss their features, maintenance, and cost-effectiveness. 
      Whether you’re a small-scale farmer or managing a large farm, our recommendations cater to diverse needs.</p>
</div>  
</div>

<div class="agri-learn-faq">
<div class="agri-learn-faq-question">
    <h3 class="agri-learn-faq-heading">How does Agrilearn Network address farm management strategies?
    </h3>
    <svg class="agri-learn-faq-icon-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>
</div>  
<div class="agri-learn-faq-answer">
    <p class="agri-learn-faq-para">Farm management is crucial for success. Agrilearn Network covers strategic aspects such as financial planning, 
      crop rotation schedules, risk management, market analysis, and sustainable resource utilization. Explore insights on optimizing yields, 
      minimizing losses, and adapting to changing agricultural trends.
       Our goal is to equip farmers with effective management techniques.</p>
</div>  
</div>
   </section>
   <script src="./script.js"></script>
</body>
